<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Você foi hackeado</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: monospace;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 3em;
            animation: piscar 1s infinite;
        }

        @keyframes piscar {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        #mensagem {
            margin-top: 50px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>VOCÊ FOI HACKEADO ☠ <br>VIA EMAIL PHISHING</h1>
    <div id="mensagem">
        Seus dados foram comprometidos.<br>
        Esta é apenas uma simulação.<br><br>
        Fique atento à cibersegurança!
    </div>
    <br>
    <div>
      <a style="color:green;"  href="https://blog.google/intl/pt-br/novidades/como-identificar-golpes-online-e-o-que-fazer-se-voce-encontrar-um/">Saiba mais como evitar estes ataques</a>
    </div>
    <br><br><br>
    <div style="color:white;">
      Equipe de Tecnologia Credimorar
    </div>
    <audio autoplay loop>
        <source src="windows-xp-error.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio HTML5.
    </audio>
</body>
</html>



